\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmos}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructuras}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Range Minimum Query $\left <n \mathop {\mathgroup \symoperators log}\nolimits n, 1\right >$ (get)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Range Minimum Query + Lazy Updating $\left <n, n \mathop {\mathgroup \symoperators log}\nolimits n\right >$}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cantidad de menores o iguales en O(log n)}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suffix Array - Longuest Common Prefix}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geom}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point in Poly}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convex Hull}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circulo m\'inimo}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\'aximo rect\'angulo entre puntos}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M\'axima cantidad de puntos alineados}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Centro de masa y area de un pol\'igono}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Par de puntos mas cercano}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}CCW}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sweep Line}{7}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Intersecci'on de segmentos}{7}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Distancia entre segmentos}{7}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Orden total de puntos alrededor de un centro}{8}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Intersecci\'on (y yerbas afines) de circulos en $O(n^3 \mathop {\mathgroup \symoperators lg}\nolimits n)$}{8}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Interseccion semiplano-poligono convexo O(n)}{9}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Distancia punto-triangulo en 3D}{9}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Cuentitas}{10}{subsection.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafos}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Floyd-Warhsall}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bellman-Ford}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lowest Common Ancestor}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kruskal \& Union-Find}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grafo cactus}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Puntos de articulaci\'on}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Algoritmos de Flujo}{14}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Edmond-Karp}{14}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Dinitz}{14}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Flujo de costo minimo (vale multiejes)}{15}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Matching perfecto de costo m\'aximo - Hungarian O(N\^\ 3)}{16}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Camino/Circuito Euleriano}{17}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Erd\H {o}s-Gallai}{18}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matem\'atica}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmos de cuentas}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}MCD}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}N'umero combinatorio}{18}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Teorema Chino del Resto}{18}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Potenciaci'on en O(log(e))}{18}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Longitud de los n'umeros de 1 a N}{18}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teoremas y propiedades}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ecuaci'on de grafo planar}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ternas pitag'oricas}{19}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Teorema de Pick}{19}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Propiedadas varias}{19}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tablas y cotas}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Primos}{19}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Primos cercanos a $10^n$}{19}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Cantidad de primos menores que $10^n$}{19}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Divisores}{19}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Factoriales}{19}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Soluci\'on de Sistemas Lineales}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}BigInt}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fracci'on}{22}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cosas}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Morris-Prath}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subsecuencia com'un m'as larga}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SAT - 2}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Male-optimal stable marriage problem O($N^2$)}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Integrador numerico (simpson).}{24}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}LIS}{24}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Algoritmo de Duval}{24}{subsection.6.7}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
